<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
      <title>Dairyv</title>
      <meta content='' name='description'>
      </meta>
      <meta content='width=device-width, initial-scale=1' name='viewport'>
      </meta>
      <link href='/favicon.ico' rel='shortcut icon'>
      </link>
      <link href='css/base.css' rel='stylesheet' type='text/css'>
      </link>
    </meta>
  </head>
  <body>
    <section id='masthead'>
      <div class='container'>
        <h1 id='logo'>Dairyvative Technology, LLC</h1>
      </div>
    </section>
    <nav>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='sevenx.html'>SEVENx</a>
        </li>
        <li>
          <a href='sustainability.html'>Sustainability</a>
        </li>
        <li>
          <a href='aboutus.html'>About Us</a>
        </li>
        <li>
          <a href='contact.html'>Contact Info</a>
        </li>
      </ul>
    </nav>
    <section class='cf' id='content'>
      <div class='container'>
        <section id='left_column'>
          <img height='500' src='http://placekitten.com/g/500/500' width='500'>
        </section>
        <section id='right_column'>
          <h2>Contact us</h2>
          <p></p>
          If you would like more information, please conact us
          <h3>
            USA
            <h4>
              Collette Sizer
              <a href='mailto:cjsizer@dairyv.com'>cjsizer@dairyv.com</a>
            </h4>
          </h3>
          <h3>
            Europe
            <h4>
              Paul Zeven
              <a href='mailto:pzeven@dairyv.com'>pzeven@dairyv.com</a>
            </h4>
          </h3>
        </section>
      </div>
      <div id='bg'></div>
    </section>
    <section class='cf' id='copyright'></section>
    <!--
      <p>COPYRIGHT! Etsy trust fund single-origin coffee, Pinterest Austin hella small batch kitsch salvia before they sold out Vice church-key forage vegan Bushwick. DIY biodie sel try-hard irony.</p>
    -->
    <footer>
      <ul>
        <li>Copyright 2013 Dairyvative Technology, LLC</li>
      </ul>
    </footer>
  </body>
</html>
